



Date: 29.1.22

Hey you! ❤️

So, you finally get to see my writing, huh? I don’t usually like to write, but when it comes to you – I can write a whole book LOL.
No really, I can. I think you should know that no matter what I do, no matter how far we are from each other, I will always keep coming
back to you. You’re my place. :)

I think we both have grown up so much in these years. And I can proudly say that you have grown up into an amazing person. 
Honestly, when I’m around you, I feel like I’m at home. For me, a home is not a building built with bricks, happiness, and enjoyment
are not things anymore. It’s you.

You, my soulmate, best friend, my whole world. I can never truly tell you how much I love you! :)

Yours, Devansh ❤️

तेरी सादगी ही तेरा गहना है,
तेरा खामोश रहना भी एक कहना है।
लोग चेहरे की खूबसूरती में उलझे रहे,
मैंने तुझमें बसी रूह को पढ़ना है।।

कोई इतना प्यारा कैसा हो सकता है (2),
वो भी सारे का सारा कैसे हो सकता है,
तुझसे दूध देने वाला भी अगर उदासी कम नहीं होती,
तेरे बिना गुजरा कैसे हो सकता है

चांदी सोना एक तरफ,
तेरा होना एक तरफ,
एक तरफ़ तेरी आँखें,
जादू टोना एक तरफ

कितना ख़ूबसूरत चेहरा है तुम्हारा,
हर दिल तो दीवाना है तुम्हारा,
और लोग कहते हैं तुम टुकड़ा हो चाँद का,
पर मैं तो कहता हूं चांद भी टुकड़ा है तुम्हारा।

मुझे किसी से मोहब्बत नहीं तेरे सिवा,
मुझे किसी की ज़रूरत नहीं तेरे सिवा,
जो इस दिल और जिंदगी पे राज करे,
किसी और को इज्जत नहीं तेरे सिवा |

सुनो, मिलना चाहोगी?
ना रेस्टोरेंट में कहि
ना होटल में किसी
ना पार्क में कहि
ना चोराहे पर किसी
मैं तुम्हें गंगा किनारे बुलाऊं
तुम आओगी क्या?
ना खुद बोलना कुछ
ना मुझे कहने देना
बस पकड़ कर हाथ मेरा साथ बैठे रहना
मैं सिर्फ और सिर्फ तुम्हें देखूंगा
तुम इन नज़रो को इजाज़त देना
जो हवाएँ सुल्फे बिखरें तेरी
तो हवाओ को तुम बहना देना
जब ज़ुल्फ़ी तेरे गाल को छुएगी
तो ज़ुल्फे मैं संवारुंगा
चाहे देखे फिर अप्सरा मुझे
मैं तुझको ही निहारूंगा |